

##############################################################
# You can use filters to create effects and to add text.     #
# This example will use the avectorscope, showspectrum, and  #
# showwaves filters to create effects, the overlay filter    #
# to place each effect, and the drawtext filter to add text: #
##############################################################


ffmpeg -i input.mp3 -filter_complex \
"[0:a]avectorscope=s=640x518,pad=1280:720[vs]; \
 [0:a]showspectrum=mode=separate:color=intensity:scale=cbrt:s=640x518[ss]; \
 [0:a]showwaves=s=1280x202:mode=line[sw]; \
 [vs][ss]overlay=w[bg]; \
 [bg][sw]overlay=0:H-h,drawtext=fontfile=/usr/share/fonts/TTF/Vera.ttf:fontcolor=white:x=10:y=10:text='\"Song Title\" by Artist'[out]" \
-map "[out]" -map 0:a -c:v libx264 -preset fast -crf 18 -c:a copy output.mkv



#######
# FAQ #
#######

###########################################
# Encoding is too slow. What should I do? #
###########################################

Use a faster -preset value. See the H.264 guide for more information.

###############################################################
# My video colors are messed up in my computer's media player #
# or the video sharing site I uploaded my video to. Now what? #
###############################################################

Add -pix_fmt yuv420p as an output option. Most (or perhaps all)
non-FFmpeg based players do not support proper decoding
of YUV 4:2:2 or YUV 4:4:4. YouTube works however. 



