

###################################
# split                           #
#                                 #
# time can be in format: 00:00:00 #
###################################

mkvmerge -o out/level_05.mp4 --split parts:00:00:00:000-00:00:44:027 level_05.mp4 

#############################################################
# to determine times you can use i.e. OpenShot vide editor. #
#############################################################

########
# join #
########

mkvmerge -o out.mp4 level_01.mp4 \+ level_02.mp4 
